/*div.container{
	border: 1px solid #000;
	height: 100px;
}*/

#topo{
	height: 120px;
	background: red;
}

#topo2{
	height: 120px;
	background: blue;
}

#lateral{
	min-height: 400px;
	background: yellow;
}

#lateral2{
	min-height: 400px;
	background: red;
}

#rodape{
	height: 100px;
	background: #d3d3d3;
}
.rodape{
	padding-top: 40px;
	text-align: center;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 20px sans-serif;
    width: 500px;
    box-sizing: border-box;
    border: 2px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 150px;
    resize: vertical;
}

.button {
    padding: 10px 0px 0px 95px;
}

.msg{
	margin: 0px 0px 10px 95px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
	position:relative;
    float: right;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: white;
    text-decoration: none;
}

.active {
    background-color: white;
}

.botao {
    background-color: #d1d1d1; 
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 94px;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.row{
    margin-top: 10px;
}
.card-t{
    text-align: justify;
}

.img-tamanho{
    padding: 20px 20px 20px 20px;
}
